{
  "name": "cpisi-gate",
  "version": "2.0.0",
  "description": "Sanctuary Gate - Room-Based Architecture",
  "main": "index.html",
  "author": "Creative Workz Studio LLC",
  "license": "UNLICENSED",
  "scripts": {
    "build:entrance": "esbuild rooms/entrance/main.ts --bundle --outfile=rooms/entrance/bundle.js --minify --sourcemap --platform=browser",
    "build:threshold": "esbuild rooms/threshold/main.ts --bundle --outfile=rooms/threshold/bundle.js --minify --sourcemap --platform=browser",
    "build:sanctuary": "esbuild rooms/sanctuary/main.ts --bundle --outfile=rooms/sanctuary/bundle.js --minify --sourcemap --platform=browser",
    "build:all": "npm run build:entrance && npm run build:threshold && npm run build:sanctuary",
    "cap:sync": "npx cap sync",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.1",
    "typescript": "^5.4.2"
  }
}
